# todolist-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mngerasimenko/todolist/data/local/: TokenManager.kt
app/src/main/java/ru/mngerasimenko/todolist/data/remote/: ApiErrorParser.kt
app/src/main/java/ru/mngerasimenko/todolist/data/remote/api/: AccountApiService.kt  AuthApiService.kt  ListApiService.kt  StatusApiService.kt  TodoApiService.kt
app/src/main/java/ru/mngerasimenko/todolist/data/remote/dto/: AccountDto.kt  AuthDto.kt  ErrorDto.kt  ListDto.kt  StatusDto.kt  TodoDto.kt
app/src/main/java/ru/mngerasimenko/todolist/data/remote/interceptor/: AuthInterceptor.kt  TokenRefreshInterceptor.kt
app/src/main/java/ru/mngerasimenko/todolist/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  ListRepositoryImpl.kt  StatusRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/ru/mngerasimenko/todolist/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/ru/mngerasimenko/todolist/domain/model/: Account.kt  AuthResult.kt  ServerStatus.kt  TaskList.kt  Todo.kt  User.kt
app/src/main/java/ru/mngerasimenko/todolist/domain/repository/: AccountRepository.kt  AuthRepository.kt  ListRepository.kt  StatusRepository.kt  TodoRepository.kt
app/src/main/java/ru/mngerasimenko/todolist/presentation/: MainActivity.kt  TodoApp.kt
app/src/main/java/ru/mngerasimenko/todolist/presentation/components/: ShimmerEffect.kt
app/src/main/java/ru/mngerasimenko/todolist/presentation/navigation/: NavGraph.kt  SplashViewModel.kt
app/src/main/java/ru/mngerasimenko/todolist/presentation/screen/account/: AccountListScreen.kt  AccountListViewModel.kt
app/src/main/java/ru/mngerasimenko/todolist/presentation/screen/listselection/: ListSelectionScreen.kt  ListSelectionViewModel.kt
app/src/main/java/ru/mngerasimenko/todolist/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/mngerasimenko/todolist/presentation/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/ru/mngerasimenko/todolist/presentation/screen/todolist/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/ru/mngerasimenko/todolist/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
